.location-section {
  width: 100%;
  padding: 0 10rem;
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, 250px);
  gap: 2rem;
  justify-content: center;
}
